WpfAppTTTest/MainWindow.xaml

<Window x:Class="WpfAppTTTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTTTest"
        mc:Ignorable="d"
        Title="Тест з англійської мови" Height="550" Width="950" Icon="/Logo1.png" ResizeMode="CanMinimize" Background="{x:Null}" Foreground="{x:Null}" BorderThickness="3" BorderBrush="#FFD0E9F0" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/test23x.png" Stretch="UniformToFill"/>
        </Grid.Background>
       
        <!--<Frame x:Name="mainFrame" Margin="965,-23,-965,24"/>-->
        <Frame x:Name="mainframe" Content=" " HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="938" Margin="0,-4,0,0" NavigationUIVisibility="Visible" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="938" Source="FonMenBock.png" Opacity="0.7" Stretch="Fill" Margin="0,226,0,0" Grid.Row="1"/>
        <Button x:Name="BtnPage1" Content="2 клас" HorizontalAlignment="Left" Margin="108,226,0,0" Width="145" Click="BtnPage1_Click" FontFamily="Corbel Light" FontSize="36" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="BtnPage2" Content="3 клас" HorizontalAlignment="Left" Height="60" Margin="328,226,0,0" VerticalAlignment="Top" Width="145" Click="BtnPage2_Click" FontFamily="Corbel Light" FontSize="36" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="BtnPage3" Content="4 клас" HorizontalAlignment="Left" Height="60" Margin="548,226,0,0" VerticalAlignment="Top" Width="145" Click="BtnPage3_Click" FontSize="36" FontFamily="Corbel Light" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="BtnPage4" Content="Вихід" HorizontalAlignment="Left" Height="50" Margin="784,226,0,0" VerticalAlignment="Top" Width="144" Click="BtnPage4_Click" FontSize="36" FontFamily="Corbel Light" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"/>

    </Grid>
</Window>


