WpfAppTTTest/ViewModels/TotalBeginPracticeClass.xaml

<Page x:Class="WpfAppTTTest.ViewModels.TotalBeginPracticeClass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTTTest.ViewModels"
      mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="950"
      Title="TwoThemaPractic_1" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ViewModels/images.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="950" Background="#7F080808" BorderBrush="#7F000000">
            <TextBox x:Name="NameInputTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="16" Margin="368,227,0,0"/>
        </Border>

        <Label x:Name="TopicLabel" HorizontalContentAlignment="Center" Content="Підсумковий тест по класу N" HorizontalAlignment="Left" Height="75" Margin="10,96,0,0" VerticalAlignment="Top" Width="930" FontFamily="Corbel Light" FontSize="18" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="StartButton"  Content="Розпочати" HorizontalAlignment="Left" Height="43" Margin="326,282,0,0" VerticalAlignment="Top" Width="298" Background="{x:Null}" BorderBrush="White" FontFamily="Corbel Light" FontSize="18" Click="StartButton_Click" Foreground="White"/>
        <Label x:Name="InputNameLabel" HorizontalContentAlignment="Center" Content="Введіть ПІБ:" HorizontalAlignment="Left" Height="48" Margin="10,176,0,0" VerticalAlignment="Top" Width="930" FontFamily="Corbel Light" FontSize="18" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Page>
